#
# example config file
# all these below options are required.
# though [ftp] section only needed for xferlog-extract.py
# and the [sftp] section only needed for sftplog_report.py
#
# the "ignorefrom" config a misnomer as it is actually used to 
# identify internalname
# 
[ftp]
reportdir = /tmp/xferlogtest
ignorefromip = 10.10.
ignorefromdomain = company.com.au
internalname = company_private_net
[sftp]
reportdir = /tmp/xferlogtest
ignorefromip = 10.10.
ignorefromdomain = company.com.au
internalname = company_private_net
